### ISSUE TITLE
Updating to latest version from app doesn't work

### ISSUE THREAD

**Issue by mhulscher** [aptakube/aptakube#150]
### Current and expected behavior

![image](https://github.com/aptakube/aptakube/assets/18721288/aec3bc8f-45ae-4445-b273-5fe156a805e5)

When clicking yes:

```
[2023-08-24][12:18:22][ERROR][aptakube] PanicInfo { payload: Any { .. }, message: Some(called `Result::unwrap()` on an `Err` value: UnsupportedLinuxPackage), location: Location { file: "src/updater.rs", line: 41, col: 57 }, can_unwind: true }
thread panicked while processing panic. aborting.
zsh: IOT instruction (core dumped)  aptakube
```

### Environment & Operating System

Kubuntu 23.04.
Aptakube is installed w/ deb-file

**Comment by goenning** [comment]
Thanks @mhulscher seems like .deb auto-update is not supported on Tauri ( https://tauri.app/v1/guides/distribution/updater/ ), so I might try to find a way to disable it and just keep a notification of the new version.

**Comment by tylerlittlefield** [comment]
This is also happening to me on macOS Ventura

**Comment by goenning** [comment]
hi @tylerlittlefield does it show you any error?

I was able to update from 1.5.5 to 1.5.6 today on my Mac. I noticed that the download was very slow, so it took two minutes to complete.

**Comment by tylerlittlefield** [comment]
I get the following crash report:

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Aptakube [12161]
Path:                  /Applications/Aptakube.app/Contents/MacOS/Aptakube
Identifier:            com.aptakube.Aptakube
Version:               1.5.5 (20230821.124731)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-08-28 11:54:21.1086 -0700
OS Version:            macOS 13.5.1 (22G90)
Report Version:        12
Bridge OS Version:     7.6 (20P6072)
Anonymous UUID:        ***

Sleep/Wake UUID:       ***

Time Awake Since Boot: 130000 seconds
Time Since Wake:       16455 seconds

System Integrity Protection: enabled

Crashed Thread:        2  tokio-runtime-worker

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   Aptakube [12161]

Application Specific Information:
abort() called

Thread 0:: main Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff80ccfb5c2 mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff80cd0973d mach_msg2_internal + 78
2   libsystem_kernel.dylib        	    0x7ff80cd025f4 mach_msg_overwrite + 692
3   libsystem_kernel.dylib        	    0x7ff80ccfb8aa mach_msg + 19
4   CoreFoundation                	    0x7ff80ce1606f __CFRunLoopServiceMachPort + 145
5   CoreFoundation                	    0x7ff80ce14af0 __CFRunLoopRun + 1365
6   CoreFoundation                	    0x7ff80ce13f31 CFRunLoopRunSpecific + 560
7   HIToolbox                     	    0x7ff816894f3d RunCurrentEventLoopInMode + 292
8   HIToolbox                     	    0x7ff816894d4e ReceiveNextEventCommon + 657
9   HIToolbox                     	    0x7ff816894aa8 _BlockUntilNextEventMatchingListInModeWithFilter + 64
10  AppKit                        	    0x7ff80feb025c _DPSNextEvent + 858
11  AppKit                        	    0x7ff80feaf106 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1214
12  AppKit                        	    0x7ff80fea1788 -[NSApplication run] + 586
13  Aptakube                      	       0x1047c41f9 0x1040f3000 + 7148025
14  Aptakube                      	       0x1048d3992 0x1040f3000 + 8259986
15  Aptakube                      	       0x1047b17ac 0x1040f3000 + 7071660
16  Aptakube                      	       0x10420cddf 0x1040f3000 + 1154527
17  Aptakube                      	       0x10446ca22 0x1040f3000 + 3643938
18  Aptakube                      	       0x1041f7286 0x1040f3000 + 1065606
19  Aptakube                      	       0x104484321 0x1040f3000 + 3740449
20  dyld                          	    0x7ff80c9e041f start + 1903

*** <- a bunch more after this
```

**Comment by goenning** [comment]
@tylerlittlefield I updated to that same macOS version and I couldn't reproduce this 🤔 

Does this happen on every release? If you download 1.5.8 for example and let it update to 1.5.9, does it crash?

**Comment by tylerlittlefield** [comment]
Yep, same thing. But the workaround for me was easy, just uninstall and reinstall latest version.

**Comment by goenning** [comment]
@mhulscher This should be fixed on 1.5.10, debian packages will no longer try to auto-update, it'll just notify about new versions.

I'll keep this open for a little longer to see if anyone is having the same issue as @tylerlittlefield

**Comment by ghost** [comment]
@goenning, I am running the version 1.11.3 on windows and get this message in the log when trying to update from inside the app:
[aptakube::updater] failed to download update: invalid updater binary format

**Comment by goenning** [comment]
@krmichelos that's odd
The only way I could see that error being thrown is if the downloaded got corrupted during transfer

can you try again later/tomorrow ?

 I'lll try on my Windows PC tomorrow.

**Comment by ghost** [comment]
> [@krmichelos](https://github.com/krmichelos) that's odd The only way I could see that error being thrown is if the downloaded got corrupted during transfer
> 
> can you try again later/tomorrow ?
> 
> I'lll try on my Windows PC tomorrow.

I've tried every day this week, but I can try again tomorrow.  Where does it download the install to?

**Comment by goenning** [comment]
I think I found the issue, it really seems like a bug, hold on trying that again until I confirm it

**Comment by goenning** [comment]
@krmichelos should be fixed now, can you restart the app and try update again?

**Comment by ghost** [comment]
> [@krmichelos](https://github.com/krmichelos) should be fixed now, can you restart the app and try update again?

It is working now.  Thank you.
